# Environment variables

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com
ASSISTANT_ID=
ASSISTANT_IAM_APIKEY=

CLOUDANT_ID=01da3558-31fc-46d8-a95b-76dc49a580e7-bluemix
CLOUDANT_IAM_APIKEY=v4BgDdIGXd_9tRCP2arWQSqTklQOF4Q54Thnfjak9DBE
